version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "Komal@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Komal@123' -Q 'SELECT 1' -o /dev/null"]
      interval: 10s
      retries: 5

  etl:
    build: .
    container_name: pokemon_etl
    depends_on:
      sqlserver:
        condition: service_healthy
    env_file: .env
